module: ietf-wdm-interface

  augment /if:interfaces:
    +--ro wdm-if-templates
       +--ro explicit-transceiver-modes
          +--ro explicit-transceiver-mode*
                  [explicit-transceiver-mode-id]
             +--ro explicit-transceiver-mode-id        string
             +--ro line-coding-bitrate?                identityref
             +--ro bitrate?                            uint16
             +--ro max-diff-group-delay?               decimal-2
             +--ro max-chromatic-dispersion?           decimal-2
             +--ro cd-penalty* [cd-value]
             |  +--ro cd-value         decimal-2
             |  +--ro penalty-value    union
             +--ro max-polarization-mode-dispersion?   decimal-2
             +--ro pmd-penalty* [pmd-value]
             |  +--ro pmd-value        decimal-2
             |  +--ro penalty-value    union
             +--ro max-polarization-dependent-loss
             |       power-loss-or-unknown
             +--ro pdl-penalty* [pdl-value]
             |  +--ro pdl-value        power-loss
             |  +--ro penalty-value    union
             +--ro available-modulation-type?          identityref
             +--ro min-OSNR?                           snr
             +--ro rx-ref-channel-power?               power-dbm
             +--ro rx-channel-power-penalty* [rx-channel-power-value]
             |  +--ro rx-channel-power-value    power-dbm
             |  +--ro penalty-value             union
             +--ro min-Q-factor?                       decimal-2
             +--ro available-baud-rate?                decimal64
             +--ro roll-off?                           decimal64
             +--ro min-carrier-spacing?                frequency-ghz
             +--ro available-fec-type?                 identityref
             +--ro fec-code-rate?                      decimal64
             +--ro fec-threshold?                      decimal64
             +--ro in-band-osnr?                       snr
             +--ro out-of-band-osnr?                   snr
             +--ro tx-polarization-power-difference?   power-ratio
             +--ro polarization-skew?                  decimal-2
  augment /if:interfaces/if:interface:
    +--rw wdm-interface
       +--ro supported-modes!
       |  +--ro supported-mode* [mode-id]
       |     +--ro mode-id                      string
       |     +--ro (mode)
       |        +--:(g.698.2)
       |        |  +--ro g.698.2
       |        |     +--ro standard-mode               standard-mode
       |        |     +--ro line-coding-bitrate*        identityref
       |        |     +--ro transceiver-tuning-range
       |        |     |  +--ro min-central-frequency?
       |        |     |  |       frequency-thz
       |        |     |  +--ro max-central-frequency?
       |        |     |  |       frequency-thz
       |        |     |  +--ro transceiver-tunability-granularity?
       |        |     |          frequency-ghz
       |        |     +--ro tx-channel-power-min?       power-dbm
       |        |     +--ro tx-channel-power-max?       power-dbm
       |        |     +--ro rx-channel-power-min?       power-dbm
       |        |     +--ro rx-channel-power-max?       power-dbm
       |        |     +--ro rx-total-power-max?         power-dbm
       |        +--:(organizational-mode)
       |        |  +--ro organizational-mode
       |        |     +--ro operational-mode
       |        |     |       operational-mode
       |        |     +--ro organization-identifier
       |        |     |       organization-identifier
       |        |     +--ro line-coding-bitrate*        identityref
       |        |     +--ro transceiver-tuning-range
       |        |     |  +--ro min-central-frequency?
       |        |     |  |       frequency-thz
       |        |     |  +--ro max-central-frequency?
       |        |     |  |       frequency-thz
       |        |     |  +--ro transceiver-tunability-granularity?
       |        |     |          frequency-ghz
       |        |     +--ro tx-channel-power-min?       power-dbm
       |        |     +--ro tx-channel-power-max?       power-dbm
       |        |     +--ro rx-channel-power-min?       power-dbm
       |        |     +--ro rx-channel-power-max?       power-dbm
       |        |     +--ro rx-total-power-max?         power-dbm
       |        +--:(explicit-mode)
       |           +--ro explicit-mode
       |              +--ro transceiver-tuning-range
       |              |  +--ro min-central-frequency?
       |              |  |       frequency-thz
       |              |  +--ro max-central-frequency?
       |              |  |       frequency-thz
       |              |  +--ro transceiver-tunability-granularity?
       |              |          frequency-ghz
       |              +--ro tx-channel-power-min?
       |              |       power-dbm
       |              +--ro tx-channel-power-max?
       |              |       power-dbm
       |              +--ro rx-channel-power-min?
       |              |       power-dbm
       |              +--ro rx-channel-power-max?
       |              |       power-dbm
       |              +--ro rx-total-power-max?
       |              |       power-dbm
       |              +--ro compatible-modes
       |              |  +--ro supported-application-code*
       |              |  |       -> ../../../../supported-mode/mode-id
       |              |  +--ro supported-organizational-mode*
       |              |          -> ../../../../supported-mode/mode-id
       |              +--ro explicit-transceiver-mode-ref    leafref
       +--rw current-wdm-if-parameters
          +--rw configured-mode?                union
          +--rw line-coding-bitrate?            identityref
          +--rw tx-channel-power?               power-dbm-or-unknown
          +--ro rx-channel-power?               power-dbm-or-unknown
          +--ro rx-total-power?                 power-dbm-or-unknown
          +--ro min-osnr-margin?
          |       l0-types:snr-or-unknown
          +--ro q-margin?
          |       l0-types:decimal-2-or-unknown
          +--rw central-frequency?
          |       l0-types:frequency-thz
          +--ro number-of-tcas-supported?       uint32
          +--rw tca-list* [tca-id]
          |  +--rw tca-id             string
          |  +--rw tca-type           identityref
          |  +--rw tca-name           string
          |  +--rw raise-threshold    l0-types:decimal-5
          |  +--rw clear-threshold?   l0-types:decimal-5
          +--ro cur-osnr?
          |       l0-types:snr-or-unknown
          +--ro q-factor?
          |       l0-types:decimal-2-or-unknown
          +--ro uncorrected-words?              uint64
          +--ro pre-fec-ber?
          |       l0-types:decimal-18-or-unknown
          +--ro chromatic-dispersion?
          |       l0-types:decimal-2-or-unknown
          +--ro polarization-mode-dispersion?
          |       l0-types:decimal-2-or-unknown
          +--ro polarization-dependent-loss?
                  l0-types:power-loss-or-unknown

  notifications:
    +---n wdm-if-tca
       +--ro if-name     -> /if:interfaces/interface/name
       +--ro tca-type    identityref
       +--ro tca-name    string
