module ietf-wdm-interface {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-wdm-interface";
  prefix wdm-if;

  import ietf-interfaces {
    prefix if;
  }

  import ietf-layer0-types {
    // Requires at least revision 2025-10-02
    // will update with rev:recommended-min-date 2025-xx-yy;
    // once RFC9093bis get published
    prefix "l0-types";
  }

  organization
    "IETF CCAMP Working Group";

  contact
   "WG Web:   <https://datatracker.ietf.org/wg/ccamp/>
    WG List:  <mailto:ccamp@ietf.org>


    Editor:   Dharini Hiremagalur <mailto:dharinih@juniper.net>
    Editor:   Gabriele Galimberti <mailto:ggalimbe56@gmail.com>
    Editor:   Gert Grammel <mailto:ggrammel@juniper.net>
    Editor:   Roberto Manzotti <mailto:rmanzott@cisco.com>";

  description
     "This module contains a collection of YANG definitions for
     configuring DWDM Optical interfaces.

     Copyright (c) 2025 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Revised BSD
     License set forth in Section 4.c of the IETF Trust's Legal
     Provisions Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see
     the RFC itself for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.";

// RFC Ed.: replace XXXX with actual RFC number and remove
// this note
// replace the revision date with the module publication date
// the format is (year-month-day)

  revision "2025-10-12" {
    description
      "v1.0 Initial Version";
    reference
      "RFC XXXX: YANG model to manage the optical interface
       parameters for an external transponder in a WDM network";
    // RFC Ed.: replace XXXX with actual RFC number, update date
    // information and remove this note

  }


  identity wdm-if-tca-type {
    description
        "The different types of Treshold Crossing Alert (TCA's)
        for DWDM Interfaces. Any augmentation of the list of
        tca-type MUST use this identity as base";
  }

  identity laser-linewdt-tca {
    base wdm-if-tca-type;
    description "The laser linewidth TCA";
  }

  identity tx-power-tca {
    base wdm-if-tca-type;
    description "The Interface Transmit power TCA";
  }

  identity rx-power-tca {
    base wdm-if-tca-type;
    description "The Interface Receive power TCA";
  }

  identity rx-pol-power-diff-tca {
    base wdm-if-tca-type;
    description
      "The X-Y power difference between the two polarizations TCA
      on the receiver interface";
  }

  identity rx-pol-skew-diff-tca {
    base wdm-if-tca-type;
    description
      "The X-Y skew between the two polarizations TCA on the
      receiver interface";
  }

  identity rx-cd-tca {
    base wdm-if-tca-type;
    description
      "The fiber chromatic dispersion (CD) TCA on the receiver
      interface";
  }

  identity rx-frequency-offset-tca {
    base wdm-if-tca-type;
    description "The Frequency offset TCA ";
  }

  identity rx-osnr-tca {
    base wdm-if-tca-type;
    description
      "Optical Signal to Noise Ratio (OSNR) TCA on the receiver
      interface";
  }

  identity laser-temperature-tca {
    base wdm-if-tca-type;
    description "Laser temperature TCA on the transmiter laser";
  }

  identity rx-pre-fec-ber-tca {
    base wdm-if-tca-type;
    description
      "Pre-FEC Bit Error Rate (BER) TCA on the receiver
      interface";
  }

  identity rx-uncorrected-words-tca {
    base wdm-if-tca-type;
    description
      "Counter of Post-FEC uncorrected words TCA on the receiver
      interface";
  }

  identity rx-q-factor-tca{
    base wdm-if-tca-type;
    description "Q-Factor TCA on the receiver interface";
  }


  grouping wdm-if-tca-thresholds {
    description "Thresholds for TCA's";
    leaf tca-type {
      type identityref {
        base wdm-if-tca-type;
      }
      mandatory true;
      description
        "type of the TCA that identify the
        performance measurement, eg tx-power-tca";
    }
    leaf tca-name {
      type string;
      mandatory true;
      description
        "A textual name of the TCA that explain its scope
        eg 'TX Power Degrade'";
    }
    leaf raise-threshold {
      type int32;
      mandatory true;
      description
        "A TCA is raised if the variable cross this threshold:
        - if raise-threshold is greater than clear-threshold
        (or clear threshold is not defined), the TCA
        is raised when the value exceed the threshold
        - if raise-threshold is smaller that clear-threshold, the
        TCA is raised when the value fall below the threshold
        - if clear-threshold is not defined the TCA raise and clear
        on the same raise-threshold";
    }
    leaf clear-threshold {
      type int32;
      description
        "A TCA cleared when the variable cross the threshold in the
        direction defined for raise-threshold.
        If clear-threshold is not defined the TCA raise and cleare
        on the same raise-threshold";
    }
  }  // end grouping wdm-if-tca-threshold

  grouping wdm-if-tca-list {
    description "List of TCA's";
    leaf number-of-tcas-supported {
      type uint32;
      default 0;
      config false;
      description
        "Number of TCAs supported by this interface
        If not defined the default is 0, i.e. TCAs are not
        supported by the implementaiton";
    }
    list tca-list {
      key "tca-type";
      description "List of the TCAs";
      uses wdm-if-tca-thresholds;
    }
  }  // end grouping wdm-if-tca-list

  grouping wdm-if-mode-params {
    description "OCh mode parameters";

    leaf min-osnr-margin {
      type l0-types:snr-or-null;
      default empty;
      config false;
      description
        "OSNR margin to FEC threshold, if not present the
        measure is not supported by the implementation";
    }
    leaf q-margin {
      type l0-types:decimal-2;
      units "dB";
      config false;
      description
        "Q-Factor margin to FEC threshold, if not present the
        measure is not supported by the implementation";
    }
    leaf central-frequency {
      type l0-types:frequency-thz;
      description
        "This parameter indicates the interface Central Frequency";
    }
    uses wdm-if-tca-list;
  }  // end grouping wdm-if-node-params

  grouping wdm-if-statistics {
    description "OCh statistics";
    leaf cur-osnr {
      type l0-types:snr-or-null;
      units "dB";
      default empty;
      config false;
      description
        "Current measured Optical Signal to Noise Ratio (OSNR),
        if not present the measure is not supported by the
        implementation";
    }
    leaf cur-q-factor {
      type l0-types:decimal-2;
      units "dB";
      config false;
      description
        "Current measured Q-Factor of the interface, if not present
        the measure is not supported by the implementation";
    }
    leaf uncorrected-words {
      type uint64;
      config false;
      description
        "Counter of Post-FEC uncorrected errored words, if not
        present the measure is not supported by the implementation";
    }
    leaf pre-fec-ber {
      type decimal64 {
        fraction-digits 18;
      }
      config false;
      description
        "Current measured Pre-FEC error rate, if not present the
        measure is not supported by the implementation";
    }
  }  // end grouping wdm-if-statistics

  notification wdm-if-tca {
    description "A notification for a Treshold Crossing Alert (TCA)";

    leaf "if-name" {
      type leafref { path "/if:interfaces/if:interface/if:name"; }
      mandatory true;
      description "Interface name";
    }
    leaf tca-type {
      type identityref {
        base wdm-if-tca-type;
      }
      mandatory true;
      description
        "The Type of TCA that have triggered the notification,
        e.g, tx-power-tca";
    }
    leaf tca-name {
      type string;
      mandatory true;
      description
        "A textual name of the TCA that have triggered the
        notification that explain its scope, eg 'TX Power Degrade'";
    }
  }  // end notification wdm-if-tca

  augment "/if:interfaces" {
    description
      "Template definition for Optical Interface explicit-modes";
    container "wdm-if-templates" {
      config false;
      description "Optical Interface explicit-mode templates";
      container explicit-transceiver-modes {
        description
          "The top level container for the list of the
          transceivers' explicit modes.";
        list explicit-transceiver-mode {
          key explicit-transceiver-mode-id;
          description
            "The list of the transceivers' explicit modes.";
          leaf explicit-transceiver-mode-id {
            type string;
            description
              "The identifier of the transceivers' explicit mode.";
          }
          uses l0-types:explicit-mode;
        }  // end list explicit-transceiver-mode
      }  // end container explicit-transceiver-modes
    }  // end container dwdm-if-templates
  }  // end augmentation interfaces

  augment "/if:interfaces/if:interface" {
    description "Parameters for an optical interface";

    container wdm-interface {
      description
        "Container for capabilities, configuration,
        current operational data for a DWDM interface";

      uses l0-types:transceiver-capabilities {
        augment "supported-modes/supported-mode/mode/"
        + "explicit-mode/explicit-mode" {
          description
            "Augment the explicit-mode container with the
            proper leafref.";
          leaf explicit-transceiver-mode-ref {
            type leafref {
              path "../../../../../../wdm-if:wdm-if-templates"
                   + "/wdm-if:explicit-transceiver-modes"
                   + "/wdm-if:explicit-transceiver-mode"
                   + "/wdm-if:explicit-transceiver-mode-id";
            }
            config false;
            mandatory true;
            description
              "The reference to the explicit transceiver
              mode template.";
          }  // end explicit-transceiver-mode-ref
        }  // end augmentation explicit-mode
      }  // end uses l0-types:transceiver-capabilities

      container current-wdm-if-parameters {
        leaf configured-mode {
          type union {
            type empty;
            type leafref {
              path "../../supported-modes/supported-mode/mode-id";
            }
          }
          default empty;
          description
            "Reference to the configured mode for transceiver
            compatibility approach.

            The empty value is used to report that no mode has
            been configured and there is no default mode.

            When not present, the configured-mode is not reported
            by the server, this means the interface is not
            configured";
        }
        uses l0-types:common-transceiver-param;
        description "Current parameters of this interface";
        uses wdm-if-mode-params;
        uses wdm-if-statistics;
      }  // end container current-wdm-if-parameters
    }  // end container wdm-interface
  }  // end augmentation interface
}  // end module
